<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("img/bg_grid.jpg");
            
        }

        p {
            background-color: lightskyblue;
            width: 600px;
            height: 300px;
            border: 1px solid #777;

            /* padding: 20px; */ /* 위 오른쪽 아래 왼쪽 (전부다) */
            /* padding: 10px 20px 50px 40px; */ /* top-right-bottom-left(시계방향으로) */
            /* padding: 10px 20px; */ /* 두개만쓰면, 위아래 10 / 좌우 20 적용 */

            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-top: 30px;
        }

    </style>

</head>
<body>

    <p>
        패딩이란.. 무엇인가?
        윤곽을 기준으로 안쪽여백입니다. 패딩은 박스의 크기에 포함이 되고,
        겹치지 않습니다.
        width(600) + padding좌우(20px) + border(2px)
    </p>
    
</body>
</html>