<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0;}
        ul, li {list-style: none;}

        body {height: 2000px;}

        /* 포지션이 겹치는 경우 z-index값으로 z축의 위치를 결정함 */
        header {position: fixed; width: 100%; left: 0px; top: 0px; z-index: 50;}
        section {margin-top: 170px;}

        .logo {text-align: center; background-color: white;}

        .menu {background-color: #000; text-align: center;}
        .menu > li {display: inline-block;}
        .menu > li > a {display: block; padding: 20px; color: #fff; text-decoration: none;}
        .menu > li > a:hover {background-color: #777;}

    </style>

</head>
<body>

    <header>
        <div class="logo">
            <img src="img/bgimg.png">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>

        </nav>

    </header>

    <section>
        내용......
    </section>

    <style>
        /* 사이드메뉴바 */
        .side {text-align: center; position: fixed; top: 200px; right: 0px; z-index: 30;}
        .side-list li a {
            display: block; padding: 20px; background-color: #282828;
            text-decoration: none; color: white; font-size: 0.5em;
            border-top: 1px solid #777;
            letter-spacing: -1px; /* 글자와 글자사이 간격 (자간) */
            }

    </style>

    <aside class="side">
        <ul class="side-list">
            <li>
                <a href="#">
                    <p>카톡</p>
                    <p>kkk123</p>
                </a>
            </li>
            <li><a href="#">전화번호</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </aside>
    
</body>
</html>