<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}
        body {background-image: url("img/bg.png"); height: 2000px;}
        header .logo {margin: 20px auto; text-align: center;}
        .menu {text-align: center; background-color: black; width: 100%;}
        .menu > li {display: inline-block; padding: 20px;}
        .menu > li:hover {background-color: #777;}
        .menu > li > a {
            color: white;
            display: block;
            font-weight: 800;
            text-decoration: none;
        }
        
        .p-top {
            position: fixed; top: 0; right: 0;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #c13333;
            font-size: 12px;
        }
    </style>

</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo.jpg">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <section>

    </section>
    <div class="p-top">
        <a href="#">TOP</a>
    </div>
    
</body>
</html>