<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {width: 80%; margin: 0 auto; border: 1px solid #777; position: relative; padding: 10px;}
        .wrap-img {position: absolute; left: 10px; top: 10px;}
        .wrap-img img {width: 50px;}
        .wrap-text textarea {width: 100%; height: 200px; box-sizing: border-box; resize: vertical;}
        .wrap-text, .wrap-btn {padding-left: 60px;}
        .wrap-btn {overflow: hidden;}
        .left {float: left;}
        .right {float: right;}
        .left > input {display: block; width: 100px;}

        .content {padding-left: 60px;}
        .wrap-in {overflow: hidden;}
        .content {float: left;}
        .btn > .btn1 {float: right;}
        
    </style>

</head>
<body>

    <div class="wrap">
        <div class="wrap-img"><!-- 이미지영역 -->
            <img src="img/bgimg.png">
        </div>
        <div class="wrap-text"><!-- 텍스트영역 -->
            <textarea>.....</textarea>
        </div>
        <div class="wrap-btn"><!-- 버튼영역 -->
            <div class="left">
                <input type="text">
                <input type="text" style="margin-top: 3px;">
            </div>
            <button class="right">등록하기</button>
        </div>
    </div>

    <div class="wrap">
        <div class="wrap-img">
            <img src="img/bgimg.png">
        </div>
        <div class="wrap-in">
            <div class="content">
                <strong>제목</strong>
                <div style="margin-top: 3px;">내용</div>
            </div>
            <div class="btn">
                <button class="btn1">삭제</button>
                <button class="btn1">수정</button>
            </div>
        </div>
    </div>
    
</body>
</html>